<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px; */
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .child{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            position: relative;
           
        }
        .child1{
            width: 30px;
            height: 30px;
            /* border: 3px solid black;
            border-radius: 200px; */
            object-fit: cover;

        }
        .child2{

        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <!--  <img src="https://tse4.mm.bing.net/th?id=OIP.3FRfuuu6qZErO67cznUV_wHaEo&pid=Api&P=0&h=220" height="200px"> -->
        <div id="child1">
            <!-- <img src="https://tse4.mm.bing.net/th?id=OIP.QQxSjt0d4ui-hJftcq_ILAHaE8&pid=Api&P=0&h=220" height="200px">
          <h3> AVANTIKA </h3>
          <p>Hii there ! my name is Avantika</p> -->
        </div>
        </div>
        <div id="child2"></div>
    </div>
</body>
</html>