<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
    margin: 0px;
    padding: 0px;
    
}
#parent{
    background-color:black;
    height: 40px;
    /* padding: 10px;
    color: white; */
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    background-color: orange;
    font-size: 18px;
    font-weight: bold;
}
a{
    background-color: white;
   
    marginleft: 10px;
}
.login-btn{
    background-color:black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="logo">CodingThinker</div>
        <div>
            <a href="#">Learn</a>
            <a href="#">Practice</a>
            <a href="#">Get hired</a>
            <a href="#">IDE</a>
        </div> 
      <button class="login-btn">LOGIN</button>
    </div>
</body>
</html>