<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: fixed;
            top: 100px;
        } */
         #parent{
            border: 2px solid palevioletred;
            height: 300px;
            width: 300px;
           

         }
         #child{
            height: 50px;
            width: 50px;
        background-color: teal;
        position: sticky;
        top: 30px;
         }
         .content{
          content: 1000px;

         }
    </style>
</head>
<body>
    <!-- <div> </div>
    <p>lorem1000</p> -->
    <div id="parent">
        <div id="child"></div>   
        </div>
    <div class="content"></div>
       
</body>
</html>