<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
           /* div:nth-of-type(1){
                background-color: skyblue;
               height: 200px;
               width: 200px;
               display: inline-block;
            }
            div:nth-of-type(2){
                background-color: teal;
                height: 200px;
                width: 200px;
                display: inline-block;
                /* position: static; */
                /* position: relative; */
                /* position: absolute;  */
               /* top: 20px; */
              /* right: 30px;
            }
            div:nth-of-type(3){
                background-color: aqua;
                height: 200px;
                width: 200px;
                display: inline-block;
            } */ 
             #parent{
               border: 2px solid royalblue;
                height: 300px;
                width: 300px;
                position: relative;
             }
             #child{
                background-color: cadetblue;
                height: 100px;
                width: 100px;
                position: absolute;
               top: 20px;
                left: 50px;
                
             }
        </style>
</head>
<body>
    <!-- <div></div>
    <div></div>
    <div></div> --> 
    <div id="parent">
    <div id="child">
        </div>
    </div>
</body>
</html>